<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="30dp" />
            <solid android:width="1dp" android:color="@color/cB0" />
        </shape>
    </item>
</selector>