<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false">
        <shape android:shape="rectangle">

        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">

        </shape>
    </item>
</selector>