<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chama.view.activity.signatory.ApprovalActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abApproval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbApproval"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/tvTBApproval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="@string/all_approvals"
                android:textColor="@color/cW0"
                app:fontFamily="@font/jag_b" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/cdlRefreshApproval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                tools:ignore="UnusedAttribute">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivRefreshApproval"
                        android:layout_width="25dp"
                        android:layout_height="0dp"
                        android:layout_gravity="end|center_vertical"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_refresh"
                        android:tint="@color/cW0"
                        app:layout_constraintBottom_toBottomOf="@+id/tvRefreshApproval"
                        app:layout_constraintEnd_toStartOf="@+id/tvRefreshApproval"
                        app:layout_constraintTop_toTopOf="@+id/tvRefreshApproval" />

                    <TextView
                        android:id="@+id/tvRefreshApproval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:text="@string/refresh_approvals"
                        android:textAllCaps="true"
                        android:textColor="@color/cW0"
                        android:textSize="12sp"
                        app:fontFamily="@font/jag_b"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tvConnectivityStatusApproval"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/cG2"
        android:elevation="10dp"
        android:gravity="center"
        android:text="@string/internet_connection"
        android:textAllCaps="true"
        android:textColor="@color/cW0"
        android:textSize="10sp"
        android:visibility="gone"
        app:fontFamily="@font/jag_w"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abApproval"
        tools:ignore="SmallSp,UnusedAttribute" />

    <TextView
        android:id="@+id/tvHeaderApproval"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/cG4"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/approval_summary"
        android:textColor="@color/cG2"
        android:textSize="12sp"
        app:fontFamily="@font/jag_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConnectivityStatusApproval" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvApproval"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeaderApproval"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/struct_container_approval_txn" />

    <TextView
        android:id="@+id/tvNoDataApproval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/no_data"
        android:textAllCaps="true"
        android:textColor="@color/cG2"
        android:textSize="12sp"
        android:visibility="gone"
        app:fontFamily="@font/jag_w"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeaderApproval" />

</androidx.constraintlayout.widget.ConstraintLayout>