<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    tools:context=".mocash.view.activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/TransparentAppBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvUnaitasMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/unaitas"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:fontFamily="@font/jag_w"
                app:layout_constraintBottom_toTopOf="@+id/tvUnaitasSubMain"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_app_grey"
                android:tint="@color/colorPrimary"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/tvUnaitasMain"
                app:layout_constraintTop_toTopOf="@+id/tvUnaitasMain" />

            <TextView
                android:id="@+id/tvUnaitasSubMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="@string/you_and_me"
                android:textColor="@color/cG2"
                android:textSize="9sp"
                android:visibility="gone"
                android:textStyle="normal"
                app:fontFamily="@font/jag_w"
                app:layout_constraintStart_toStartOf="@+id/tvUnaitasMain"
                app:layout_constraintTop_toBottomOf="@+id/tvUnaitasMain" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dePhoto"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|center_vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_profile"
                android:tint="@color/cW0" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <include
        layout="@layout/content_main"
        tools:layout_editor_absoluteX="-250dp"
        tools:layout_editor_absoluteY="416dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
